# spotippos

./: .gitignore  README.md  pom.xml
src/main/java/com/spotippos/exception/: BussinessException.java
src/main/java/com/spotippos/property/: Properties.java  Property.java  PropertyRepository.java  PropertyResource.java  PropertyValidator.java
src/main/java/com/spotippos/province/: Boundaries.java  Coordinate.java  IProvinces.java  Province.java  Provinces.java
src/main/java/com/spotippos/response/: Response.java  ResponseStatusEnum.java
src/main/java/com/spotippos/validatable/: Validatable.java
src/test/java/spotippos/: TestProperty.java  TestProvinces.java
